name: Deploy FplTeamPicker Apps

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: Production

    steps:
      - name: Checkout code
        uses: actions/checkout@v3      
      
      - name: Substitute appsettings.json variables
        uses: microsoft/variable-substitution@v1
        with:
          files: 'Api/FplTeamPicker.Api/appsettings.json'
        env:
          EndpointConfig.UiUrl: ${{ vars.UI_URL }}

      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
  
      - name: Login to Azure Container Registry
        run: |
          az acr login --name ${{ env.ACR_NAME }}
  
      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: Api/FplTeamPicker.Api/Dockerfile
          push: true
          tags: ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}
          cache-from: type=registry,ref=${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:latest
          cache-to: type=registry,ref=${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:latest,mode=max
  
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.APP_NAME }}
          images: ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}
          resource-group-name: ${{ env.RESOURCE_GROUP }}
    

      # Build and Deploy Web
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # Or your desired node version.

      - name: Install Web dependencies
        run: |
          cd Web/fpl-team-picker
          npm install

      - name: Build Web
        run: |
          cd Web/fpl-team-picker
          npm run build
        env:
          VITE_API_BASE_URL: ${{ vars.API_URL }} #example of passing an env variable.

      - name: Deploy Web to Azure App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: auto-fpl
          resource-group: auto-fpl
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_WEB }}
          package: Web/fpl-team-picker/dist

env:
  API_DEPLOY_PATH: './Api/deploy'
  ACR_NAME: 'autofpl'
  IMAGE_NAME: 'fplteampicker'
  RESOURCE_GROUP: 'auto-fpl'